<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>站长区</title>
</head>
<body>
    <ol>
        <li><a href="https://b23.tv/jyG3qSJ">【【葫芦侠3楼】搭建一个属于自己的软件库-哔哩哔哩】</a></li>
        <li><a href="https://b23.tv/JGvYK4a">【free-for.dev是全球开发者共建的免费资源库，覆盖300+工具（云服务/数据库/API等），分类清晰、额度透明。-哔哩哔哩】 </a></li>
        <li><a href="https://www.sxl.cn/?utm_source=404&utm_medium=internal&utm_campaign=404_redirect">上线了-在线建站，支持微信支付宝</a></li>
        <li><a href="https://www.link3.cc/">link3聚合</a></li>
        <li><a href="https://rentry.org/">rentry.org可以用来做网址发布页</a></li>
        <li><a href="https://valine.js.org/">Valine - 一款快速、简洁且高效的无后端评论系统</a></li>
        <!-- https://rentry.org/iz2o9tgo gtswiki.free.nf网址发布页 -->
        <dl>
            <dt>内网穿透</dt>
            <dd><a href="https://www.natfrp.com/">sakura frp 内网穿透</a></dd>
            <dt>虚拟局域网</dt>
            <dd><a href="https://www.zerotier.com/">zerotier</a></dd>
            <dd><a href="https://soft.3dmgame.com/down/367214.html"></a>radminLAN</dd>
            <dt>发卡网</dt>
            <dd><a href="">独角数卡</a></dd>
            <dd><a href="">zfaka</a></dd>
            <dd><a href="">风铃开源发卡平台 Tai7sy/card-system</a></dd>
            <dd><a href="">正规平台面包多</a></dd>
        </dl>
    </ol>
</body>
</html>